<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Home\**" />
    <Content Remove="Controllers\Home\**" />
    <EmbeddedResource Remove="Controllers\Home\**" />
    <None Remove="Controllers\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190329150048_initial user.cs" />
    <Compile Remove="Migrations\20190329150048_initial user.Designer.cs" />
    <Compile Remove="Migrations\20190418075921_InitialCreate.cs" />
    <Compile Remove="Migrations\20190418075921_InitialCreate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
