# LadaSellGroup

./: AUTHORS.txt  LadaStore.sln  README.md
LadaStore/: LadaStore.csproj  Program.cs  Startup.cs  appsettings.json
LadaStore/ApiControllers/: AccountController.cs  ApiAccountController.cs  ApiCarController.cs  CarController.cs
LadaStore/Class/Validators/: SiretAttribute.cs
LadaStore/Controllers/: AccountController.cs  BaseController.cs  CarController.cs  HomeController.cs  ProfileController.cs
LadaStore/Data/: LadaDbContext.cs
LadaStore/Migrations/: 20190329144010_initia.Designer.cs  20190329144010_initia.cs  20190329150048_initial user.Designer.cs  20190329150048_initial user.cs  20190418084038_Car.Designer.cs  20190418084038_Car.cs  20190418084809_CarModel.Designer.cs  20190418084809_CarModel.cs  20190425180838_Initial.Designer.cs  20190425180838_Initial.cs  LadaDbContextModelSnapshot.cs
LadaStore/Models/: BaseModel.cs  Car.cs  CarBrand.cs  CarModel.cs  CarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
LadaStore/Properties/: launchSettings.json
LadaStore/Views/: _ViewImports.cshtml
LadaStore/Views/Account/: Login.cshtml  Register.cshtml
LadaStore/Views/Car/: Add.cshtml  Index.cshtml
LadaStore/Views/Home/: Index.cshtml  Privacy.cshtml
LadaStore/Views/Profile/: index.cshtml
LadaStore/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml  _LayoutForm.cshtml
unit-testing-using-dotnet/: unit-testing-using-dotnet.sln
unit-testing-using-dotnet/HomeController.Tests/: HomeController.Tests.csproj  HomeControllerTests.cs
